C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\bin\Debug\net8.0\Kuba 2.0.exe
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\bin\Debug\net8.0\Kuba 2.0.deps.json
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\bin\Debug\net8.0\Kuba 2.0.runtimeconfig.json
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\bin\Debug\net8.0\Kuba 2.0.dll
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\bin\Debug\net8.0\Kuba 2.0.pdb
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.AssemblyInfoInputs.cache
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.AssemblyInfo.cs
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.csproj.CoreCompileInputs.cache
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.dll
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\refint\Kuba 2.0.dll
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.pdb
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\Kuba 2.0.genruntimeconfig.cache
C:\Users\redek\source\repos\Kuba 2.0\Kuba 2.0\obj\Debug\net8.0\ref\Kuba 2.0.dll
